<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\SRW_TextBox.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="454" Column="28" />
      <File FileName="Assets\Project\Script\BuffIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\PanelManager\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="82" Column="22" />
      <File FileName="Assets\Project\Script\Panel\Panel_Tip\Panel_Tip.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\AudioManager\Sample\AudioManagerSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_UnitInfo\Panel_UnitInfo.cs" Line="7" Column="46" />
      <File FileName="Assets\Project\Script\SRW_TextBox.cs" Line="126" Column="59" />
      <File FileName="Assets\Project\Script\Core\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_Skill\Panel_Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\MyGrids.cs" Line="1190" Column="4" />
      <File FileName="Assets\Project\Script\Core\ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Data\cEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\pathfind\PathFinder.cs" Line="33" Column="36" />
      <File FileName="Assets\Project\Script\MoveOverEffect.cs" Line="19" Column="22" />
      <File FileName="Assets\Project\Script\Panel\Panel_MiniUnitInfo\Panel_MiniUnitInfo.cs" Line="18" Column="1" />
      <File FileName="Assets\Project\Script\BattleValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\BattleMsg.cs" Line="15" Column="2" />
      <File FileName="Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" Line="139" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="1527" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="1034" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\MyGrids.cs" line="1171" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="1313" offsetX="605" offsetY="22304" expression="TilePlaneObj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>