<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Data\cUnitData.cs">
    <Files>
      <File FileName="Assets\Project\Script\Data\cEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_UnitInfo\Panel_UnitInfo.cs" Line="203" Column="4" />
      <File FileName="Assets\Project\Script\Panel\Panel_Skill\Panel_Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="405" Column="2" />
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="174" Column="5" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="63" Column="20" />
      <File FileName="Assets\Project\Script\Core\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\PanelManager\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="361" Column="8" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUI\Panel_CmdUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Data\cUnitData.cs" Line="548" Column="4" />
      <File FileName="Assets\Project\Script\Data\cBuffData.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\BuffIcon.cs" Line="53" Column="34" />
      <File FileName="Assets\Project\Script\Data\cSaveData.cs" Line="7" Column="25" />
      <File FileName="Assets\Project\Script\MyGrids.cs" Line="953" Column="19" />
      <File FileName="Assets\Project\Script\MyClassLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="936" Column="2" />
      <File FileName="Assets\Project\Script\Core\ActionManager.cs" Line="272" Column="48" />
      <File FileName="Assets\Project\Script\Data\cSkillData.cs" Line="12" Column="14" />
      <File FileName="Assets\Project\Script\SRW_TextBox.cs" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Data\cBuffData.cs" line="17" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_Skill\Panel_Skill.cs" line="263" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Data\cUnitData.cs" line="243" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Data\cUnitData.cs" line="370" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Core\MyTool.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="1313" offsetX="605" offsetY="22304" expression="TilePlaneObj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>