<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\SRW_TextBox.cs">
    <Files>
      <File FileName="Assets\Project\Script\SRW_TextBox.cs" Line="80" Column="2" />
      <File FileName="Assets\Common\Plugins\ConstDataManager\ConstDataManager.cs" Line="15" Column="9" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\ConstDataTables.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" Line="208" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\SRW_TextBox.cs" line="109" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\SRW_TextBox.cs" line="181" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\SRW_TextBox.cs" line="175" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>