<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs">
    <Files>
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="150" Column="5" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="38" Column="1" />
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="115" Column="2" />
      <File FileName="Assets\Project\Script\Core\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="211" Column="50" />
      <File FileName="g:\Unity Projects\SRW_Project\Assets\Common\Plugins\AudioManager\AudioManager.cs" Line="100" Column="16" />
      <File FileName="Assets\Project\Script\BattleMsg.cs" Line="11" Column="36" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="252" Column="34" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDSysUI\Panel_CmdSysUI.cs" Line="60" Column="39" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIEventListener.cs" Line="45" Column="32" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIRect.cs" Line="510" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Core\BattleManager.cs" line="84" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Core\GameSystem.cs" line="136" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Core\BattleManager.cs" line="143" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="211" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="214" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>