<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="109" Column="49" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="752" Column="2" />
      <File FileName="Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\ColorButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\ConstDataTables.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_MainUI\MainUIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDSysUI\Panel_CmdSysUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\UnitCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\SRWGameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Data\Unit_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\MyGrids.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\SRW_TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\MyClassLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUI\Panel_CmdUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_CMDSysUI\Panel_CmdSysUI.cs" line="41" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" line="105" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" line="238" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" line="229" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="798" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="756" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="251" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="35" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="694" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="243" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>