<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Panel_unit.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="219" Column="45" />
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="91" Column="20" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="136" Column="22" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="198" Column="35" />
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="302" Column="30" />
      <File FileName="Assets\Project\Script\Core\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="1224" Column="52" />
      <File FileName="Assets\Project\Script\Core\SRWGameEvent.cs" Line="68" Column="38" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIRect.cs" Line="461" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>