<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\MyGrids.cs">
    <Files>
      <File FileName="Assets\Project\Script\pathfind\Node.cs" Line="30" Column="52" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="709" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_UnitInfo\Panel_UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\SRWGameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="1507" Column="36" />
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_Round\Panel_Round.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\SRW_TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Data\cUnitData.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyScript.cs" Line="341" Column="20" />
      <File FileName="Assets\Project\Script\MyClassLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\ActionManager.cs" Line="105" Column="36" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\MyGrids.cs" Line="1064" Column="37" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\pathfind\PathFinder.cs" Line="37" Column="30" />
      <File FileName="Assets\Project\Script\pathfind\SearchParameters.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\SRW_TextBox.cs" line="181" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>