<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\MyGrids.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="3" Column="1" />
      <File FileName="Assets\Project\Script\MyGrids.cs" Line="559" Column="26" />
      <File FileName="Assets\Project\Script\Panel\Panel_MainUI\MainUIPanel.cs" Line="17" Column="66" />
      <File FileName="Assets\Project\Script\ConstDataClasses\SCENE_NAME.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\ConstDataClasses\SCENE_TILE.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\ConstDataManager\ConstDataManager.cs" Line="52" Column="1" />
      <File FileName="Assets\Common\Plugins\AppStartup\AppStartup.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="1" Column="1" />
      <File FileName="d:\SRW\SRW_Project\Assets\Common\Plugins\AudioManager\AudioManager.cs" Line="272" Column="13" />
      <File FileName="Assets\HexTileManager\Editor\TileMainEditor.cs" Line="261" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="140" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>