<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Core\MyScript.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="309" Column="31" />
      <File FileName="Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" Line="185" Column="38" />
      <File FileName="Assets\Project\Script\Core\MyScript.cs" Line="43" Column="6" />
      <File FileName="Assets\Project\Script\Core\SRWGameEvent.cs" Line="168" Column="21" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="745" Column="27" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="253" Column="43" />
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="99" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>