<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Core\BattleManager.cs">
    <Files>
      <File FileName="SRW_Project.sln" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="710" Column="7" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="1154" Column="30" />
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="658" Column="16" />
      <File FileName="Assets\Project\Script\Data\cUnitData.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="335" Column="11" />
      <File FileName="Assets\Project\Script\MyGrids.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_Skill\Panel_Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Project\Script\Data\cBuffData.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_MainUI\MainUIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\PanelManager\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\PanelManager\PanelManager.RepeatCallFunc.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_UnitInfo\Panel_UnitInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\UnitCell.cs" Line="51" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Core\BattleManager.cs" line="707" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="1313" offsetX="605" offsetY="22304" expression="TilePlaneObj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>