<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Data\cUnitData.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel\Panel_Skill\Panel_Skill.cs" Line="223" Column="23" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="703" Column="35" />
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="38" Column="3" />
      <File FileName="Assets\Project\Script\Core\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\PanelManager\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="44" Column="22" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUI\Panel_CmdUI.cs" Line="26" Column="26" />
      <File FileName="Assets\Project\Script\Data\cUnitData.cs" Line="80" Column="3" />
      <File FileName="Assets\Project\Script\Data\cBuffData.cs" Line="175" Column="5" />
      <File FileName="Assets\Project\Script\Data\cEffect.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Data\cBuffData.cs" line="17" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_Skill\Panel_Skill.cs" line="262" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Data\cUnitData.cs" line="435" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Data\cUnitData.cs" line="233" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="1313" offsetX="605" offsetY="22304" expression="TilePlaneObj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>