<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\MyGrids.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="41" Column="17" />
      <File FileName="Assets\Project\Script\MyGrids.cs" Line="665" Column="38" />
      <File FileName="Assets\Project\Script\Panel\Panel_MainUI\MainUIPanel.cs" Line="51" Column="3" />
      <File FileName="Assets\Project\Script\ConstDataClasses\SCENE_NAME.cs" Line="9" Column="28" />
      <File FileName="Assets\Project\Script\ConstDataClasses\SCENE_TILE.cs" Line="13" Column="1" />
      <File FileName="Assets\Project\Script\Core\ResourcesManager.cs" Line="60" Column="2" />
      <File FileName="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" Line="198" Column="43" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="18" Column="1" />
      <File FileName="g:\Unity Projects\SRW_Project\Assets\Common\Plugins\AudioManager\AudioManager.cs" Line="110" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>