<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs">
    <Files>
      <File FileName="Assets\Project\Script\Data\cSkillData.cs" Line="40" Column="20" />
      <File FileName="Assets\Project\Script\Data\cUnitData.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Data\cBuffData.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_Skill\Panel_Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_Win\Panel_Win.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_Mainten\Panel_Mainten.cs" Line="30" Column="3" />
      <File FileName="Assets\Project\Script\Panel\Effect\AlphaFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\SRW_TextBox.cs" Line="144" Column="29" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="1284" Column="19" />
      <File FileName="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" Line="189" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Data\cBuffData.cs" line="247" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Data\cBuffData.cs" line="126" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_Mainten\Panel_Mainten.cs" line="26" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_Win\Panel_Win.cs" line="30" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_Win\Panel_Win.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>