<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Core\GameDataManager.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="697" Column="7" />
      <File FileName="Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" Line="42" Column="24" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="175" Column="22" />
      <File FileName="Assets\Project\Script\ColorButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\ConstDataTables.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_MainUI\MainUIPanel.cs" Line="110" Column="42" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDSysUI\Panel_CmdSysUI.cs" Line="28" Column="43" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="22" Column="33" />
      <File FileName="Assets\Project\Script\UnitCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\SRWGameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Data\Unit_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" Line="173" Column="1" />
      <File FileName="Assets\Project\Script\MyGrids.cs" Line="687" Column="18" />
      <File FileName="Assets\Project\Script\SRW_TextBox.cs" Line="161" Column="1" />
      <File FileName="Assets\Project\Script\MyClassLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="46" Column="12" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUI\Panel_CmdUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\PanelManager\PanelManager.cs" Line="132" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\NGUITools.cs" Line="517" Column="1" />
      <File FileName="Assets\Common\Plugins\GameEventManager\GameEventManager.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_CMDSysUI\Panel_CmdSysUI.cs" line="41" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" line="105" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" line="238" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" line="229" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="798" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="756" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="251" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="35" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="694" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="243" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel_unit.cs" line="157" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel_unit.cs" line="153" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="46" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel_unit.cs" line="96" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="758" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="66" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Core\GameDataManager.cs" line="72" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="97" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>