<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="596" Column="5" />
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="194" Column="27" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="77" Column="5" />
      <File FileName="Assets\Common\Plugins\ConstDataManager\ConstDataManager.cs" Line="899" Column="27" />
      <File FileName="Assets\Project\Script\MyGrids.cs" Line="465" Column="23" />
      <File FileName="Assets\Common\Plugins\GameEventManager\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDSysUI\Panel_CmdSysUI.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIEventListener.cs" Line="34" Column="33" />
      <File FileName="Assets\Project\Script\Data\Unit_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="269" Column="3" />
      <File FileName="Assets\Project\Script\Core\SRWGameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="37" Column="3" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="96" Column="1" />
      <File FileName="g:\Unity Projects\SRW_Project\Assets\Common\Plugins\AudioManager\AudioManager.cs" Line="102" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="148" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="135" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="1106" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="186" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="113" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>