<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="99" Column="30" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="553" Column="3" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="229" Column="47" />
      <File FileName="Assets\Common\Plugins\ConstDataManager\ConstDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\MyGrids.cs" Line="361" Column="7" />
      <File FileName="Assets\Common\Plugins\GameEventManager\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDSysUI\Panel_CmdSysUI.cs" Line="20" Column="41" />
      <File FileName="Assets\Project\Script\Data\Unit_Data.cs" Line="17" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="5" Column="7" />
      <File FileName="Assets\Project\Script\Core\SRWGameEvent.cs" Line="102" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="45" Column="21" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_New.cs" Line="1" Column="1" />
      <File FileName="Assets\JMO Assets\Cartoon FX\Spawn System\CFX_SpawnSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Data\PLAYER_DATA.cs" Line="9" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\UIEventListener.cs" Line="44" Column="53" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="1074" Column="69" />
      <File FileName="Assets\Project\Script\Core\ObjectPool.cs" Line="25" Column="27" />
      <File FileName="Assets\NGUI\Scripts\Internal\NGUITools.cs" Line="513" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="216" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\JMO Assets\Cartoon FX\Spawn System\CFX_SpawnSystem.cs" line="181" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\NGUI\Scripts\Internal\NGUITools.cs" line="482" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>