<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs">
    <Files>
      <File FileName="Assets\Project\Script\BuffIcon.cs" Line="18" Column="36" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="679" Column="3" />
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="478" Column="3" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="60" Column="3" />
      <File FileName="Assets\Project\Script\Core\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\PanelManager\PanelManager.cs" Line="11" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="337" Column="3" />
      <File FileName="Assets\Project\Script\Data\cUnitData.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="26" Column="2" />
      <File FileName="Assets\Project\Script\Panel\Panel_Tip\Panel_Tip.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Data\cBuffData.cs" line="17" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_Skill\Panel_Skill.cs" line="263" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Core\MyTool.cs" line="64" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\BuffIcon.cs" line="50" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_UnitInfo\Panel_UnitInfo.cs" line="255" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\BuffIcon.cs" line="26" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_Tip\Panel_Tip.cs" line="37" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="388" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="628" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" line="207" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="673" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" line="1313" offsetX="605" offsetY="22304" expression="TilePlaneObj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>