<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\SRW_TextBox.cs">
    <Files>
      <File FileName="Assets\Project\Script\Core\ConstDataTables.cs" Line="40" Column="17" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="17" Column="39" />
      <File FileName="Assets\Project\Script\SRW_TextBox.cs" Line="407" Column="2" />
      <File FileName="Assets\Common\Plugins\ConstDataManager\ConstDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="123" Column="4" />
      <File FileName="Assets\Project\Script\Core\ResourcesManager.cs" Line="64" Column="3" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" Line="283" Column="48" />
      <File FileName="Assets\Project\Script\Panel\Panel_MainUI\MainUIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\DebugConsole\DebugConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\ConstDataClasses\STAGE_STORY.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\ConstDataClasses\CHARS.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" Line="94" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" line="56" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\SRW_TextBox.cs" line="363" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>