<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Panel_unit.cs">
    <Files>
      <File FileName="Assets\Project\Script\Panel\Panel_UnitInfo\Panel_UnitInfo.cs" Line="78" Column="3" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="321" Column="3" />
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="350" Column="5" />
      <File FileName="Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\SRWGameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StageUI\Panel_StageUI.cs" Line="923" Column="2" />
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="228" Column="3" />
      <File FileName="Assets\Project\Script\Panel\Panel_CMDUnitUI\Panel_CMDUnitUI.cs" Line="227" Column="32" />
      <File FileName="Assets\Project\Script\Panel\Panel_Round\Panel_Round.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\SRW_TextBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\MyTool.cs" Line="33" Column="29" />
      <File FileName="Assets\Project\Script\Data\cUnitData.cs" Line="299" Column="16" />
      <File FileName="Assets\NGUI\Scripts\Tweening\UITweener.cs" Line="251" Column="43" />
      <File FileName="Assets\NGUI\Scripts\Internal\EventDelegate.cs" Line="690" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel_unit.cs" line="445" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel_unit.cs" line="428" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel_unit.cs" line="415" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel_unit.cs" line="160" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Panel_unit.cs" line="338" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Core\BattleManager.cs" line="207" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>