<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs">
    <Files>
      <File FileName="Assets\Project\Script\SRW_TextBox.cs" Line="168" Column="40" />
      <File FileName="Assets\Project\Script\Core\ConstDataTables.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\ConstDataManager\ConstDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\GameSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Core\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" Line="112" Column="34" />
      <File FileName="Assets\Project\Script\Panel\Panel_MainUI\MainUIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Plugins\DebugConsole\DebugConsole.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\Panel\Panel_TalkUI\Panel_Talk.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Script\MyClassLibrary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\SRW_TextBox.cs" line="107" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\MyClassLibrary.cs" line="98" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\Panel\Panel_StoryUI\StoryUIPanel.cs" line="301" />
      <Breakpoint file="G:\Unity Projects\SRW_Project\Assets\Project\Script\SRW_TextBox.cs" line="104" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>