<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Script\Core\MyScript.cs">
    <Files>
      <File FileName="Assets\Project\Script\Core\BattleManager.cs" Line="419" Column="41" />
      <File FileName="Assets\Project\Script\Core\GameDataManager.cs" Line="30" Column="3" />
      <File FileName="Assets\Project\Script\Panel_unit.cs" Line="1036" Column="38" />
      <File FileName="Assets\Project\Script\Data\cBuffData.cs" Line="97" Column="5" />
      <File FileName="Assets\Project\Script\Data\cEffect.cs" Line="95" Column="2" />
      <File FileName="Assets\Project\Script\Data\cUnitData.cs" Line="316" Column="55" />
      <File FileName="Assets\Project\Script\Core\ActionManager.cs" Line="251" Column="32" />
      <File FileName="Assets\Project\Script\Core\MyScript.cs" Line="624" Column="6" />
      <File FileName="Assets\Project\Script\Data\cSkillData.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Data\cEffect.cs" line="98" />
      <Breakpoint file="D:\SRW\SRW_Project\Assets\Project\Script\Data\cBuffData.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>